/.classpath/1.37/Wed Aug 27 21:42:28 2014//
/.project/1.3/Sun May 27 22:27:49 2007//
/COPYING.TXT/1.1/Wed Oct  4 04:06:54 2006//
/LICENSE.TXT/1.15/Wed Jan  6 14:21:08 2016//
/README.TXT/1.58/Sun Oct  4 20:14:06 2015//
/THIRDPARTY-LICENSE-ABBOT.TXT/1.3/Sun Oct 17 17:41:41 2010//
/THIRDPARTY-LICENSE-APPLEJAVAEXTENSIONS.TXT/1.3/Sun Oct 17 17:41:41 2010//
/THIRDPARTY-LICENSE-BATIK.TXT/1.1/Tue Dec 13 04:36:03 2011//
/THIRDPARTY-LICENSE-CONTRIBUTIONS.TXT/1.1/Sun Nov  4 15:57:52 2007//
/THIRDPARTY-LICENSE-INNOSETUP.TXT/1.2/Sun Oct 17 17:41:41 2010//
/THIRDPARTY-LICENSE-ITEXT.TXT/1.5/Sat Feb 28 15:32:33 2015//
/THIRDPARTY-LICENSE-JAVA.TXT/1.1/Thu Sep 27 07:58:56 2007//
/THIRDPARTY-LICENSE-JAVA3D.TXT/1.9/Sat Feb 28 15:34:41 2015//
/THIRDPARTY-LICENSE-JDEPEND.TXT/1.2/Sun Oct 17 17:41:41 2010//
/THIRDPARTY-LICENSE-JDOM.TXT/1.3/Sun Oct 17 17:41:41 2010//
/THIRDPARTY-LICENSE-JIP.TXT/1.3/Sun Oct 17 17:41:41 2010//
/THIRDPARTY-LICENSE-JMF.HTML/1.1/Fri Feb 19 08:30:00 2010//
/THIRDPARTY-LICENSE-JOGL.TXT/1.1/Tue Dec 18 16:00:34 2012//
/THIRDPARTY-LICENSE-LAUNCH4J.TXT/1.3/Sun Oct 17 17:41:41 2010//
/THIRDPARTY-LICENSE-SUNFLOW.TXT/1.10/Wed Apr 17 20:34:24 2013//
/THIRDPARTY-LICENSE-TANGO.TXT/1.2/Sat Aug 29 15:08:23 2009//
/THIRDPARTY-LICENSE-VECTORGRAPHICS.TXT/1.4/Tue Sep 24 18:06:13 2013//
/build.xml/1.210/Wed Jan  6 14:21:08 2016//
/freehep-vectorgraphics-svg-2.1.1b-src-diff.zip/1.1/Tue Sep 24 18:06:13 2013/-kb/
/sunflow-0.07.3i-src-diff.zip/1.3/Thu Jun 12 18:45:19 2014/-kb/
D
