/.classpath////*////
/.project////*////
/COPYING.TXT////*////
/LICENSE.TXT////*////
/README.TXT////*////
/THIRDPARTY-LICENSE-ABBOT.TXT////*////
/THIRDPARTY-LICENSE-APPLEJAVAEXTENSIONS.TXT////*////
/THIRDPARTY-LICENSE-BATIK.TXT////*////
/THIRDPARTY-LICENSE-CONTRIBUTIONS.TXT////*////
/THIRDPARTY-LICENSE-INNOSETUP.TXT////*////
/THIRDPARTY-LICENSE-ITEXT.TXT////*////
/THIRDPARTY-LICENSE-JAVA.TXT////*////
/THIRDPARTY-LICENSE-JAVA3D.TXT////*////
/THIRDPARTY-LICENSE-JDEPEND.TXT////*////
/THIRDPARTY-LICENSE-JDOM.TXT////*////
/THIRDPARTY-LICENSE-JIP.TXT////*////
/THIRDPARTY-LICENSE-JMF.HTML////*////
/THIRDPARTY-LICENSE-JOGL.TXT////*////
/THIRDPARTY-LICENSE-LAUNCH4J.TXT////*////
/THIRDPARTY-LICENSE-SUNFLOW.TXT////*////
/THIRDPARTY-LICENSE-TANGO.TXT////*////
/THIRDPARTY-LICENSE-VECTORGRAPHICS.TXT////*////
/build.xml////*////
/freehep-vectorgraphics-svg-2.1.1b-src-diff.zip////*////
/sunflow-0.07.3i-src-diff.zip////*////
