/addingFurniture.png////*////
/addingText.png////*////
/creatingPhotos.jpg////*////
/creatingPhotosAtPointsOfView.png////*////
/creatingVideos.jpg////*////
/drawingWalls.png////*////
/editing3DView.png////*////
/editingCompass.png////*////
/editingFurniture.png////*////
/editingLevels.png////*////
/editingMaterials.png////*////
/editingPreferences.png////*////
/editingRooms.png////*////
/editingVirtualVisitor.png////*////
/editingWalls.png////*////
/pageSetup.png////*////
/printPreview.png////*////
