/aquarium.obj////*////
/aquarium.png////*////
/armchair2.obj////*////
/armchair2.png////*////
/barStool.obj////*////
/barStool.png////*////
/bookcase2.obj////*////
/bookcase2.png////*////
/chair2.obj////*////
/chair2.png////*////
/coffeeTable.obj////*////
/coffeeTable.png////*////
/computerWorkstation.obj////*////
/computerWorkstation.png////*////
/cornerWorkstation.obj////*////
/cornerWorkstation.png////*////
/crib.obj////*////
/crib.png////*////
/curtain.obj////*////
/curtain.png////*////
/curtainRod.obj////*////
/curtainRod.png////*////
/desk.obj////*////
/desk.png////*////
/dresser.obj////*////
/dresser.png////*////
/fireplace.obj////*////
/fireplace.png////*////
/fivePanesWindow.obj////*////
/fivePanesWindow.png////*////
/garageDoor.obj////*////
/garageDoor.png////*////
/glassDoorCabinet.obj////*////
/glassDoorCabinet.png////*////
/railing.obj////*////
/railing.png////*////
/rectangularTable.obj////*////
/rectangularTable.png////*////
/roundedEdgesRailing.obj////*////
/roundedEdgesRailing.png////*////
/spiralStaircase.obj////*////
/spiralStaircase.png////*////
/squareCoffeeTable.obj////*////
/squareCoffeeTable.png////*////
/table.obj////*////
/table.png////*////
/venetianBlind.obj////*////
/venetianBlind.png////*////
/workbench.obj////*////
/workbench.png////*////
