/armchair.obj////*////
/armchair.png////*////
/bath.obj////*////
/bath.png////*////
/bed140x190.obj////*////
/bed140x190.png////*////
/bed90x190.obj////*////
/bed90x190.png////*////
/bedsideTable.obj////*////
/bedsideTable.png////*////
/blueLightSource.png////*////
/bookcase.obj////*////
/bookcase.png////*////
/box.png////*////
/bunkBed90x190.obj////*////
/bunkBed90x190.png////*////
/chair.obj////*////
/chair.png////*////
/chest.obj////*////
/chest.png////*////
/clothesWasher.obj////*////
/clothesWasher.png////*////
/cooker.obj////*////
/cooker.png////*////
/cornerBunkBed90x190.obj////*////
/cornerBunkBed90x190.png////*////
/cornerSofa.obj////*////
/cornerSofa.png////*////
/curveStaircase.obj////*////
/curveStaircase.png////*////
/cylinder.png////*////
/dishwasher.obj////*////
/dishwasher.png////*////
/door.obj////*////
/door.png////*////
/doorFrame.obj////*////
/doorFrame.png////*////
/doubleFrenchWindow126x200.obj////*////
/doubleFrenchWindow126x200.png////*////
/doubleHungWindow80x122.obj////*////
/doubleHungWindow80x122.png////*////
/doubleWindow126x123.obj////*////
/doubleWindow126x123.png////*////
/doubleWindow126x163.obj////*////
/doubleWindow126x163.png////*////
/electricRadiator.obj////*////
/electricRadiator.png////*////
/fireglowLightSource.png////*////
/fittedBath.obj////*////
/fittedBath.png////*////
/fixedTriangleWindow85x85.obj////*////
/fixedTriangleWindow85x85.png////*////
/fixedWindow85x123.obj////*////
/fixedWindow85x123.png////*////
/floorUplight.obj////*////
/floorUplight.png////*////
/frenchWindow85x200.obj////*////
/frenchWindow85x200.png////*////
/fridge.obj////*////
/fridge.png////*////
/fridgeFreezer.obj////*////
/fridgeFreezer.png////*////
/greenLightSource.png////*////
/halfRoundWindow.obj////*////
/halfRoundWindow.png////*////
/halogenLightSource.png////*////
/hotWaterRadiator.obj////*////
/hotWaterRadiator.png////*////
/incandescentLightSource.png////*////
/kitchenCabinet.obj////*////
/kitchenCabinet.png////*////
/lightSource.obj////*////
/lightSource.png////*////
/lightSourcePlanIcon.png////*////
/loftBed140x190.obj////*////
/loftBed140x190.png////*////
/magentaLightSource.png////*////
/openDoor.obj////*////
/openDoor.png////*////
/pendantLamp.obj////*////
/pendantLamp.png////*////
/piano.obj////*////
/piano.png////*////
/plant.obj////*////
/plant.png////*////
/redLightSource.png////*////
/roundDoorFrame.obj////*////
/roundDoorFrame.png////*////
/roundTable.obj////*////
/roundTable.png////*////
/roundWindow.obj////*////
/roundWindow.png////*////
/roundedDoor.obj////*////
/roundedDoor.png////*////
/serviceHatch.obj////*////
/serviceHatch.png////*////
/shower.obj////*////
/shower.png////*////
/sink.obj////*////
/sink.png////*////
/sliderWindow126x200.obj////*////
/sliderWindow126x200.png////*////
/slidingDoors.obj////*////
/slidingDoors.png////*////
/sofa.obj////*////
/sofa.png////*////
/spotlight.obj////*////
/spotlight.png////*////
/squareTable.obj////*////
/squareTable.png////*////
/staircase.obj////*////
/staircase.png////*////
/stool.obj////*////
/stool.png////*////
/toiletUnit.obj////*////
/toiletUnit.png////*////
/tvUnit.obj////*////
/tvUnit.png////*////
/wallUplight.obj////*////
/wallUplight.png////*////
/wardrobe.obj////*////
/wardrobe.png////*////
/washbasin.obj////*////
/washbasin.png////*////
/washbasinWithCabinet.obj////*////
/washbasinWithCabinet.png////*////
/window85x123.obj////*////
/window85x123.png////*////
/window85x163.obj////*////
/window85x163.png////*////
/workLamp.obj////*////
/workLamp.png////*////
