/accessories-text-editor.png////*////
/align-back-side.png////*////
/align-front-side.png////*////
/align-horizontal-left.png////*////
/align-horizontal-right.png////*////
/align-left-side.png////*////
/align-right-side.png////*////
/align-side-by-side.png////*////
/align-vertical-bottom.png////*////
/align-vertical-top.png////*////
/camera-photo.png////*////
/camera-video.png////*////
/delete-camera-path.png////*////
/delete-last-record.png////*////
/dialog-information.png////*////
/distribute-horizontally.png////*////
/distribute-vertically.png////*////
/document-new.png////*////
/document-open.png////*////
/document-page-setup.png////*////
/document-print-pdf.png////*////
/document-print-preview.png////*////
/document-print.png////*////
/document-save-and-compress.png////*////
/document-save-as.png////*////
/document-save.png////*////
/edit-clear.png////*////
/edit-copy.png////*////
/edit-cut.png////*////
/edit-find.png////*////
/edit-paste.png////*////
/edit-redo.png////*////
/edit-select-all.png////*////
/edit-undo.png////*////
/format-text-bold.png////*////
/format-text-decrease-size.png////*////
/format-text-increase-size.png////*////
/format-text-italic.png////*////
/furniture-add.png////*////
/furniture-import-texture.png////*////
/furniture-import.png////*////
/furniture-modify.png////*////
/go-down-small.png////*////
/go-down.png////*////
/go-next.png////*////
/go-previous.png////*////
/go-up-small.png////*////
/go-up.png////*////
/help-browser.png////*////
/identity.png////*////
/image-loading.png////*////
/image-missing.png////*////
/language-import.png////*////
/media-playback-pause.png////*////
/media-playback-start.png////*////
/media-record.png////*////
/media-seek-backward.png////*////
/media-seek-forward.png////*////
/media-skip-backward.png////*////
/media-skip-forward.png////*////
/plan-add-level.png////*////
/plan-create-dimension-lines.png////*////
/plan-create-labels.png////*////
/plan-create-polylines.png////*////
/plan-create-rooms.png////*////
/plan-create-walls.png////*////
/plan-import-background-image.png////*////
/plan-locked.png////*////
/plan-modify-background-image.png////*////
/plan-modify-label.png////*////
/plan-modify-rooms.png////*////
/plan-modify-walls.png////*////
/plan-pan.png////*////
/plan-select.png////*////
/plan-unlocked.png////*////
/plan-zoom-in.png////*////
/plan-zoom-out.png////*////
/preferences-system.png////*////
/view3d-attach.png////*////
/view3d-detach.png////*////
/view3d-modify.png////*////
/view3d-view-from-observer.png////*////
/view3d-view-from-top.png////*////
